# Roku-M3u-Player

./: .gitignore  AGENT_TODO.md  APK_BUILD_STATUS.md  APP_READINESS_REPORT.md  ARCHITECTURE_FLOW.md  BUFFERING_OPTIMIZATION.md  BUILD_NETWORK_ISSUE.md  BUILD_TROUBLESHOOTING.md  COMPLETION_SUMMARY.md  COMPLETION_SUMMARY_UI_NAVIGATION.md  FEATURE_SUMMARY.md  FINAL_SUMMARY.md  FIRE_TV_TESTING_GUIDE.md  GITHUB_ACTIONS_BUILD_GUIDE.md  HOME_PAGE_IMPROVEMENTS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  LEGACY_ROKU_FILES.md  MIGRATION_GUIDE.md  NAVIGATION_FLOW.md  PLAYBACK_CONTROLS_GUIDE.md  PR_SUMMARY.md  QUICK_START_TESTING.md  README.md  RECOMMENDATION_EXAMPLE.md  RECOMMENDATION_FEATURES.md  SECURITY.md  SECURITY_AUDIT_CHECKLIST.md  SECURITY_IMPROVEMENTS.md  SECURITY_VERIFICATION.md  START_HERE.md  STREAM_DATA_SECURITY_CONFIRMATION.md  TESTING_CHECKLIST.md  TESTING_INSTRUCTIONS.md  TESTING_SUMMARY.md  TEST_PLAYLISTS.md  UI_BEFORE_AFTER_COMPARISON.md  UI_DESIGN_DOCUMENTATION.md  UI_MOCKUP_HOME_PAGE.md  (+7 more)
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattverwey/m3uplayer/data/: RecommendationEngine.kt
app/src/main/java/com/mattverwey/m3uplayer/data/cache/: CacheManager.kt
app/src/main/java/com/mattverwey/m3uplayer/data/model/: CategorySelector.kt  Channel.kt  EPGProgram.kt  RecentlyWatched.kt  XtreamCategory.kt  XtreamCredentials.kt
app/src/main/java/com/mattverwey/m3uplayer/network/: EPGParser.kt  EPGService.kt  M3UParser.kt  XtreamApiService.kt
app/src/main/java/com/mattverwey/m3uplayer/repository/: ChannelRepository.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/: MainActivity.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/browse/: BrowseFragment.kt  CategoryBrowseActivity.kt  CategoryBrowseFragment.kt  CategorySelectorPresenter.kt  ChannelCardPresenter.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/details/: DetailsActivity.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/login/: LoginActivity.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/playback/: PlaybackActivity.kt  SeriesPlaybackHelper.kt  TrackSelectionDialog.kt
app/src/main/java/com/mattverwey/m3uplayer/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_playback.xml  activity_settings.xml  custom_player_controls.xml  tv_guide_overlay.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mattverwey/m3uplayer/security/: SecurityVerificationTest.kt
components/MainScene/: MainScene.brs
components/get_channel_list/: get_channel_list.brs  get_channel_list.xml
